# spring-session-ignite

./: README.md  build.gradle  settings.gradle
src/main/java/io/ankburov/springsessionignite/: CacheMapAdapter.java  EnableIgniteHttpSession.java  IgniteSessionConfiguration.java  IgniteSessionConfigurationProperties.java  ReactiveIgniteSessionConfiguration.java  SessionRepositoryConfigurationUtils.java
src/test/kotlin/io/ankburov/springsessionignite/: SpringSessionIgniteIntegrationTest.kt  TestConfiguration.kt
src/test/kotlin/io/ankburov/springsessionignite/endpoint/: TestEndpoint.kt
src/test/kotlin/io/ankburov/springsessionignite/extension/: RestTemplateExtension.kt
src/test/resources/: application.properties
